vim-format: BimDocument
Module: ara3d-webgl / index / Format
Class BimDocument
Hierarchy
BimDocument
Implements
IBimDocument
Index
Constructors
constructor
Properties
activeView?
activeViewIndex?
address?
author?
buildingName?
clientName?
element?
elementIndex?
elevation?
guid?
index
isDetached?
isLinked?
isMetric?
isWorkshared?
issueDate?
latitude?
longitude?
name?
numSaves?
number?
organizationDescription?
organizationName?
ownerFamily?
ownerFamilyIndex?
parent?
parentIndex?
pathName?
placeName?
product?
projectLocation?
status?
timeZone?
title?
user?
version?
weatherStationName?
Methods
createFromTable
Constructors
constructor
new BimDocument(): BimDocument
Returns BimDocument
Properties
Optional activeView
activeView?: IView
Implementation of IBimDocument.activeView
Optional activeViewIndex
activeViewIndex?: number
Implementation of IBimDocument.activeViewIndex
Optional address
address?: string
Implementation of IBimDocument.address
Optional author
author?: string
Implementation of IBimDocument.author
Optional buildingName
buildingName?: string
Implementation of IBimDocument.buildingName
Optional clientName
clientName?: string
Implementation of IBimDocument.clientName
Optional element
element?: IElement
Implementation of IBimDocument.element
Optional elementIndex
elementIndex?: number
Implementation of IBimDocument.elementIndex
Optional elevation
elevation?: number
Implementation of IBimDocument.elevation
Optional guid
guid?: string
Implementation of IBimDocument.guid
index
index: number
Implementation of IBimDocument.index
Optional isDetached
isDetached?: boolean
Implementation of IBimDocument.isDetached
Optional isLinked
isLinked?: boolean
Implementation of IBimDocument.isLinked
Optional isMetric
isMetric?: boolean
Implementation of IBimDocument.isMetric
Optional isWorkshared
isWorkshared?: boolean
Implementation of IBimDocument.isWorkshared
Optional issueDate
issueDate?: string
Implementation of IBimDocument.issueDate
Optional latitude
latitude?: number
Implementation of IBimDocument.latitude
Optional longitude
longitude?: number
Implementation of IBimDocument.longitude
Optional name
name?: string
Implementation of IBimDocument.name
Optional numSaves
numSaves?: number
Implementation of IBimDocument.numSaves
Optional number
number?: string
Implementation of IBimDocument.number
Optional organizationDescription
organizationDescription?: string
Implementation of IBimDocument.organizationDescription
Optional organizationName
organizationName?: string
Implementation of IBimDocument.organizationName
Optional ownerFamily
ownerFamily?: IFamily
Implementation of IBimDocument.ownerFamily
Optional ownerFamilyIndex
ownerFamilyIndex?: number
Implementation of IBimDocument.ownerFamilyIndex
Optional parent
parent?: IBimDocument
Implementation of IBimDocument.parent
Optional parentIndex
parentIndex?: number
Implementation of IBimDocument.parentIndex
Optional pathName
pathName?: string
Implementation of IBimDocument.pathName
Optional placeName
placeName?: string
Implementation of IBimDocument.placeName
Optional product
product?: string
Implementation of IBimDocument.product
Optional projectLocation
projectLocation?: string
Implementation of IBimDocument.projectLocation
Optional status
status?: string
Implementation of IBimDocument.status
Optional timeZone
timeZone?: number
Implementation of IBimDocument.timeZone
Optional title
title?: string
Implementation of IBimDocument.title
Optional user
user?: string
Implementation of IBimDocument.user
Optional version
version?: string
Implementation of IBimDocument.version
Optional weatherStationName
weatherStationName?: string
Implementation of IBimDocument.weatherStationName
Methods
Static createFromTable
createFromTable(table: IBimDocumentTable, index: number): Promise<IBimDocument>
Parameters
table: IBimDocumentTable
index: number
Returns Promise<IBimDocument>
