vim-format: G3dMesh
Module: ara3d-webgl / index / Format
Class G3dMesh
G3D is a simple, efficient, generic binary format for storing and transmitting geometry. The G3D format is designed to be used either as a serialization format or as an in-memory data structure. A G3d with specific attributes according to the VIM format specification. See https://github.com/vimaec/vim#vim-geometry-attributes for the vim specification. See https://github.com/vimaec/g3d for the g3d specification.
Hierarchy
G3dMesh
Index
Constructors
constructor
Properties
DEFAULT_COLOR
getInstanceCount
getMaterialCount
indices
instanceFlags
instanceNodes
instanceTransforms
materialColors
meshOpaqueSubmeshCount
opaqueCount
positions
rawG3d
submeshIndexOffset
submeshMaterial
submeshVertexOffset
COLOR_SIZE
MATRIX_SIZE
POSITION_SIZE
Methods
getHasTransparency
getIndexCount
getIndexEnd
getIndexStart
getInstanceHasFlag
getInstanceMatrix
getMaterialAlpha
getMaterialColor
getSubmeshAlpha
getSubmeshColor
getSubmeshCount
getSubmeshEnd
getSubmeshIndexCount
getSubmeshIndexEnd
getSubmeshIndexStart
getSubmeshIsTransparent
getSubmeshStart
getSubmeshVertexCount
getSubmeshVertexEnd
getSubmeshVertexStart
getVertexCount
getVertexEnd
getVertexStart
insert
toG3d
createFromAbstract
createFromBfast
createFromBuffer
createFromPath
Constructors
constructor
new G3dMesh(instanceNodes: Int32Array, instanceTransforms: Float32Array, instanceFlags: Uint16Array, meshOpaqueSubmeshCount: number, submeshIndexOffsets: Int32Array, submeshVertexOffsets: Int32Array, submeshMaterials: Int32Array, indices: Int32Array | Uint32Array, positions: Float32Array, materialColors: Float32Array): G3dMesh
Parameters
instanceNodes: Int32Array
instanceTransforms: Float32Array
instanceFlags: Uint16Array
meshOpaqueSubmeshCount: number
submeshIndexOffsets: Int32Array
submeshVertexOffsets: Int32Array
submeshMaterials: Int32Array
indices: Int32Array | Uint32Array
positions: Float32Array
materialColors: Float32Array
Returns G3dMesh
Properties
DEFAULT_COLOR
DEFAULT_COLOR: Float32Array
Opaque white
getInstanceCount
getInstanceCount: (() => number)
Type declaration
(): number
Returns number
getMaterialCount
getMaterialCount: (() => number)
Type declaration
(): number
Returns number
indices
indices: Uint32Array
instanceFlags
instanceFlags: Uint16Array
instanceNodes
instanceNodes: Int32Array
instanceTransforms
instanceTransforms: Float32Array
materialColors
materialColors: Float32Array
meshOpaqueSubmeshCount
meshOpaqueSubmeshCount: number
opaqueCount
opaqueCount: number
positions
positions: Float32Array
rawG3d
rawG3d: AbstractG3d
submeshIndexOffset
submeshIndexOffset: Int32Array
submeshMaterial
submeshMaterial: Int32Array
submeshVertexOffset
submeshVertexOffset: Int32Array
Static COLOR_SIZE
COLOR_SIZE: number
Static MATRIX_SIZE
MATRIX_SIZE: number
Static POSITION_SIZE
POSITION_SIZE: number
Methods
getHasTransparency
getHasTransparency(): boolean
Returns boolean
getIndexCount
getIndexCount(section?: MeshSection): number
Parameters
Optional section: MeshSection
Returns number
getIndexEnd
getIndexEnd(section?: MeshSection): number
Parameters
Optional section: MeshSection
Returns number
getIndexStart
getIndexStart(section?: MeshSection): number
Parameters
Optional section: MeshSection
Returns number
getInstanceHasFlag
getInstanceHasFlag(instance: number, flag: number): boolean
Parameters
instance: number
flag: number
Returns boolean
getInstanceMatrix
getInstanceMatrix(instance: number): Float32Array
Returns an 16 number array representation of the matrix for given instance
Parameters
instance: number
g3d instance index
Returns Float32Array
getMaterialAlpha
getMaterialAlpha(material: number): number
Parameters
material: number
Returns number
getMaterialColor
getMaterialColor(material: number): Float32Array
Returns color of given material as a 4-number array (RGBA)
Parameters
material: number
g3d material index
Returns Float32Array
getSubmeshAlpha
getSubmeshAlpha(submesh: number): number
Returns color of given submesh as a 4-number array (RGBA)
Parameters
submesh: number
g3d submesh index
Returns number
getSubmeshColor
getSubmeshColor(submesh: number): Float32Array
Returns color of given submesh as a 4-number array (RGBA)
Parameters
submesh: number
g3d submesh index
Returns Float32Array
getSubmeshCount
getSubmeshCount(section: MeshSection): number
Parameters
section: MeshSection
Returns number
getSubmeshEnd
getSubmeshEnd(section: MeshSection): number
Parameters
section: MeshSection
Returns number
getSubmeshIndexCount
getSubmeshIndexCount(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIndexEnd
getSubmeshIndexEnd(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIndexStart
getSubmeshIndexStart(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIsTransparent
getSubmeshIsTransparent(submesh: number): boolean
Returns true if submesh is transparent.
Parameters
submesh: number
g3d submesh index
Returns boolean
getSubmeshStart
getSubmeshStart(section: MeshSection): number
Parameters
section: MeshSection
Returns number
getSubmeshVertexCount
getSubmeshVertexCount(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshVertexEnd
getSubmeshVertexEnd(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshVertexStart
getSubmeshVertexStart(submesh: number): number
Parameters
submesh: number
Returns number
getVertexCount
getVertexCount(section?: MeshSection): number
Parameters
Optional section: MeshSection
Returns number
getVertexEnd
getVertexEnd(section?: MeshSection): number
Parameters
Optional section: MeshSection
Returns number
getVertexStart
getVertexStart(section?: MeshSection): number
Parameters
Optional section: MeshSection
Returns number
insert
insert(g3d: G3dMesh, instanceStart: number, submesStart: number, indexStart: number, vertexStart: number, materialStart: number): void
Parameters
g3d: G3dMesh
instanceStart: number
submesStart: number
indexStart: number
vertexStart: number
materialStart: number
Returns void
toG3d
toG3d(): G3d
Returns G3d
Static createFromAbstract
createFromAbstract(g3d: AbstractG3d): G3dMesh
Parameters
g3d: AbstractG3d
Returns G3dMesh
Static createFromBfast
createFromBfast(bfast: BFast): Promise<G3dMesh>
Parameters
bfast: BFast
Returns Promise<G3dMesh>
Static createFromBuffer
createFromBuffer(buffer: ArrayBuffer): Promise<G3dMesh>
Parameters
buffer: ArrayBuffer
Returns Promise<G3dMesh>
Static createFromPath
createFromPath(path: string): Promise<G3dMesh>
Parameters
path: string
Returns Promise<G3dMesh>
