vim-format: MaterialTable
Module: ara3d-webgl / index / Format
Class MaterialTable
Hierarchy
MaterialTable
Implements
IMaterialTable
Index
Constructors
constructor
Methods
get
getAll
getAllColorTextureFileIndex
getAllColorUvOffset_X
getAllColorUvOffset_Y
getAllColorUvScaling_X
getAllColorUvScaling_Y
getAllColor_X
getAllColor_Y
getAllColor_Z
getAllElementIndex
getAllGlossiness
getAllMaterialCategory
getAllName
getAllNormalAmount
getAllNormalTextureFileIndex
getAllNormalUvOffset_X
getAllNormalUvOffset_Y
getAllNormalUvScaling_X
getAllNormalUvScaling_Y
getAllSmoothness
getAllTransparency
getColorTextureFile
getColorTextureFileIndex
getColorUvOffset_X
getColorUvOffset_Y
getColorUvScaling_X
getColorUvScaling_Y
getColor_X
getColor_Y
getColor_Z
getCount
getElement
getElementIndex
getGlossiness
getMaterialCategory
getName
getNormalAmount
getNormalTextureFile
getNormalTextureFileIndex
getNormalUvOffset_X
getNormalUvOffset_Y
getNormalUvScaling_X
getNormalUvScaling_Y
getSmoothness
getTransparency
createFromDocument
Constructors
constructor
new MaterialTable(): MaterialTable
Returns MaterialTable
Methods
get
get(materialIndex: number): Promise<IMaterial>
Parameters
materialIndex: number
Returns Promise<IMaterial>
Implementation of IMaterialTable.get
getAll
getAll(): Promise<IMaterial[]>
Returns Promise<IMaterial[]>
Implementation of IMaterialTable.getAll
getAllColorTextureFileIndex
getAllColorTextureFileIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColorTextureFileIndex
getAllColorUvOffset_X
getAllColorUvOffset_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColorUvOffset_X
getAllColorUvOffset_Y
getAllColorUvOffset_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColorUvOffset_Y
getAllColorUvScaling_X
getAllColorUvScaling_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColorUvScaling_X
getAllColorUvScaling_Y
getAllColorUvScaling_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColorUvScaling_Y
getAllColor_X
getAllColor_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColor_X
getAllColor_Y
getAllColor_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColor_Y
getAllColor_Z
getAllColor_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllColor_Z
getAllElementIndex
getAllElementIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllElementIndex
getAllGlossiness
getAllGlossiness(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllGlossiness
getAllMaterialCategory
getAllMaterialCategory(): Promise<string[]>
Returns Promise<string[]>
Implementation of IMaterialTable.getAllMaterialCategory
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IMaterialTable.getAllName
getAllNormalAmount
getAllNormalAmount(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllNormalAmount
getAllNormalTextureFileIndex
getAllNormalTextureFileIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllNormalTextureFileIndex
getAllNormalUvOffset_X
getAllNormalUvOffset_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllNormalUvOffset_X
getAllNormalUvOffset_Y
getAllNormalUvOffset_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllNormalUvOffset_Y
getAllNormalUvScaling_X
getAllNormalUvScaling_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllNormalUvScaling_X
getAllNormalUvScaling_Y
getAllNormalUvScaling_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllNormalUvScaling_Y
getAllSmoothness
getAllSmoothness(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllSmoothness
getAllTransparency
getAllTransparency(): Promise<number[]>
Returns Promise<number[]>
Implementation of IMaterialTable.getAllTransparency
getColorTextureFile
getColorTextureFile(materialIndex: number): Promise<IAsset>
Parameters
materialIndex: number
Returns Promise<IAsset>
Implementation of IMaterialTable.getColorTextureFile
getColorTextureFileIndex
getColorTextureFileIndex(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColorTextureFileIndex
getColorUvOffset_X
getColorUvOffset_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColorUvOffset_X
getColorUvOffset_Y
getColorUvOffset_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColorUvOffset_Y
getColorUvScaling_X
getColorUvScaling_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColorUvScaling_X
getColorUvScaling_Y
getColorUvScaling_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColorUvScaling_Y
getColor_X
getColor_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColor_X
getColor_Y
getColor_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColor_Y
getColor_Z
getColor_Z(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getColor_Z
getCount
getCount(): Promise<number>
Returns Promise<number>
Implementation of IMaterialTable.getCount
getElement
getElement(materialIndex: number): Promise<IElement>
Parameters
materialIndex: number
Returns Promise<IElement>
Implementation of IMaterialTable.getElement
getElementIndex
getElementIndex(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getElementIndex
getGlossiness
getGlossiness(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getGlossiness
getMaterialCategory
getMaterialCategory(materialIndex: number): Promise<string>
Parameters
materialIndex: number
Returns Promise<string>
Implementation of IMaterialTable.getMaterialCategory
getName
getName(materialIndex: number): Promise<string>
Parameters
materialIndex: number
Returns Promise<string>
Implementation of IMaterialTable.getName
getNormalAmount
getNormalAmount(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getNormalAmount
getNormalTextureFile
getNormalTextureFile(materialIndex: number): Promise<IAsset>
Parameters
materialIndex: number
Returns Promise<IAsset>
Implementation of IMaterialTable.getNormalTextureFile
getNormalTextureFileIndex
getNormalTextureFileIndex(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getNormalTextureFileIndex
getNormalUvOffset_X
getNormalUvOffset_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getNormalUvOffset_X
getNormalUvOffset_Y
getNormalUvOffset_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getNormalUvOffset_Y
getNormalUvScaling_X
getNormalUvScaling_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getNormalUvScaling_X
getNormalUvScaling_Y
getNormalUvScaling_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getNormalUvScaling_Y
getSmoothness
getSmoothness(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getSmoothness
getTransparency
getTransparency(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
Implementation of IMaterialTable.getTransparency
Static createFromDocument
createFromDocument(document: VimDocument): Promise<IMaterialTable>
Parameters
document: VimDocument
Returns Promise<IMaterialTable>
