vim-format: VimDocument
Module: ara3d-webgl / index / Format
Class VimDocument
Hierarchy
VimDocument
Index
Properties
area
areaScheme
assemblyInstance
asset
assetInView
basePoint
bimDocument
camera
category
compoundStructure
compoundStructureLayer
designOption
displayUnit
displayUnitInBimDocument
element
elementInSystem
elementInView
elementInWarning
entities
family
familyInstance
familyType
geometry
grid
group
level
levelInView
material
materialInElement
node
parameter
parameterDescriptor
phase
phaseFilter
phaseOrderInBimDocument
room
schedule
scheduleCell
scheduleColumn
shape
shapeCollection
shapeInShapeCollection
shapeInView
strings
system
view
warning
workset
Methods
createFromBfast
Properties
area
area: IAreaTable
areaScheme
areaScheme: IAreaSchemeTable
assemblyInstance
assemblyInstance: IAssemblyInstanceTable
asset
asset: IAssetTable
assetInView
assetInView: IAssetInViewTable
basePoint
basePoint: IBasePointTable
bimDocument
bimDocument: IBimDocumentTable
camera
camera: ICameraTable
category
category: ICategoryTable
compoundStructure
compoundStructure: ICompoundStructureTable
compoundStructureLayer
compoundStructureLayer: ICompoundStructureLayerTable
designOption
designOption: IDesignOptionTable
displayUnit
displayUnit: IDisplayUnitTable
displayUnitInBimDocument
displayUnitInBimDocument: IDisplayUnitInBimDocumentTable
element
element: IElementTable
elementInSystem
elementInSystem: IElementInSystemTable
elementInView
elementInView: IElementInViewTable
elementInWarning
elementInWarning: IElementInWarningTable
entities
entities: BFast
family
family: IFamilyTable
familyInstance
familyInstance: IFamilyInstanceTable
familyType
familyType: IFamilyTypeTable
geometry
geometry: IGeometryTable
grid
grid: IGridTable
group
group: IGroupTable
level
level: ILevelTable
levelInView
levelInView: ILevelInViewTable
material
material: IMaterialTable
materialInElement
materialInElement: IMaterialInElementTable
node
node: INodeTable
parameter
parameter: IParameterTable
parameterDescriptor
parameterDescriptor: IParameterDescriptorTable
phase
phase: IPhaseTable
phaseFilter
phaseFilter: IPhaseFilterTable
phaseOrderInBimDocument
phaseOrderInBimDocument: IPhaseOrderInBimDocumentTable
room
room: IRoomTable
schedule
schedule: IScheduleTable
scheduleCell
scheduleCell: IScheduleCellTable
scheduleColumn
scheduleColumn: IScheduleColumnTable
shape
shape: IShapeTable
shapeCollection
shapeCollection: IShapeCollectionTable
shapeInShapeCollection
shapeInShapeCollection: IShapeInShapeCollectionTable
shapeInView
shapeInView: IShapeInViewTable
strings
strings: string[]
system
system: ISystemTable
view
view: IViewTable
warning
warning: IWarningTable
workset
workset: IWorksetTable
Methods
Static createFromBfast
createFromBfast(bfast: BFast, ignoreStrings?: boolean): Promise<VimDocument>
Parameters
bfast: BFast
Optional ignoreStrings: boolean
Returns Promise<VimDocument>
