vim-format: FamilyInstanceTable
Module: ara3d-webgl / index / Format
Class FamilyInstanceTable
Hierarchy
FamilyInstanceTable
Implements
IFamilyInstanceTable
Index
Constructors
constructor
Methods
get
getAll
getAllBasisX_X
getAllBasisX_Y
getAllBasisX_Z
getAllBasisY_X
getAllBasisY_Y
getAllBasisY_Z
getAllBasisZ_X
getAllBasisZ_Y
getAllBasisZ_Z
getAllElementIndex
getAllFacingFlipped
getAllFacingOrientation_X
getAllFacingOrientation_Y
getAllFacingOrientation_Z
getAllFamilyTypeIndex
getAllFromRoomIndex
getAllHandFlipped
getAllHandOrientation_X
getAllHandOrientation_Y
getAllHandOrientation_Z
getAllHasModifiedGeometry
getAllHostIndex
getAllMirrored
getAllScale
getAllToRoomIndex
getAllTranslation_X
getAllTranslation_Y
getAllTranslation_Z
getBasisX_X
getBasisX_Y
getBasisX_Z
getBasisY_X
getBasisY_Y
getBasisY_Z
getBasisZ_X
getBasisZ_Y
getBasisZ_Z
getCount
getElement
getElementIndex
getFacingFlipped
getFacingOrientation_X
getFacingOrientation_Y
getFacingOrientation_Z
getFamilyType
getFamilyTypeIndex
getFromRoom
getFromRoomIndex
getHandFlipped
getHandOrientation_X
getHandOrientation_Y
getHandOrientation_Z
getHasModifiedGeometry
getHost
getHostIndex
getMirrored
getScale
getToRoom
getToRoomIndex
getTranslation_X
getTranslation_Y
getTranslation_Z
createFromDocument
Constructors
constructor
new FamilyInstanceTable(): FamilyInstanceTable
Returns FamilyInstanceTable
Methods
get
get(familyInstanceIndex: number): Promise<IFamilyInstance>
Parameters
familyInstanceIndex: number
Returns Promise<IFamilyInstance>
Implementation of IFamilyInstanceTable.get
getAll
getAll(): Promise<IFamilyInstance[]>
Returns Promise<IFamilyInstance[]>
Implementation of IFamilyInstanceTable.getAll
getAllBasisX_X
getAllBasisX_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisX_X
getAllBasisX_Y
getAllBasisX_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisX_Y
getAllBasisX_Z
getAllBasisX_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisX_Z
getAllBasisY_X
getAllBasisY_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisY_X
getAllBasisY_Y
getAllBasisY_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisY_Y
getAllBasisY_Z
getAllBasisY_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisY_Z
getAllBasisZ_X
getAllBasisZ_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisZ_X
getAllBasisZ_Y
getAllBasisZ_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisZ_Y
getAllBasisZ_Z
getAllBasisZ_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllBasisZ_Z
getAllElementIndex
getAllElementIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllElementIndex
getAllFacingFlipped
getAllFacingFlipped(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IFamilyInstanceTable.getAllFacingFlipped
getAllFacingOrientation_X
getAllFacingOrientation_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllFacingOrientation_X
getAllFacingOrientation_Y
getAllFacingOrientation_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllFacingOrientation_Y
getAllFacingOrientation_Z
getAllFacingOrientation_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllFacingOrientation_Z
getAllFamilyTypeIndex
getAllFamilyTypeIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllFamilyTypeIndex
getAllFromRoomIndex
getAllFromRoomIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllFromRoomIndex
getAllHandFlipped
getAllHandFlipped(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IFamilyInstanceTable.getAllHandFlipped
getAllHandOrientation_X
getAllHandOrientation_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllHandOrientation_X
getAllHandOrientation_Y
getAllHandOrientation_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllHandOrientation_Y
getAllHandOrientation_Z
getAllHandOrientation_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllHandOrientation_Z
getAllHasModifiedGeometry
getAllHasModifiedGeometry(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IFamilyInstanceTable.getAllHasModifiedGeometry
getAllHostIndex
getAllHostIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllHostIndex
getAllMirrored
getAllMirrored(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IFamilyInstanceTable.getAllMirrored
getAllScale
getAllScale(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllScale
getAllToRoomIndex
getAllToRoomIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllToRoomIndex
getAllTranslation_X
getAllTranslation_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllTranslation_X
getAllTranslation_Y
getAllTranslation_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllTranslation_Y
getAllTranslation_Z
getAllTranslation_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IFamilyInstanceTable.getAllTranslation_Z
getBasisX_X
getBasisX_X(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisX_X
getBasisX_Y
getBasisX_Y(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisX_Y
getBasisX_Z
getBasisX_Z(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisX_Z
getBasisY_X
getBasisY_X(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisY_X
getBasisY_Y
getBasisY_Y(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisY_Y
getBasisY_Z
getBasisY_Z(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisY_Z
getBasisZ_X
getBasisZ_X(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisZ_X
getBasisZ_Y
getBasisZ_Y(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisZ_Y
getBasisZ_Z
getBasisZ_Z(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getBasisZ_Z
getCount
getCount(): Promise<number>
Returns Promise<number>
Implementation of IFamilyInstanceTable.getCount
getElement
getElement(familyInstanceIndex: number): Promise<IElement>
Parameters
familyInstanceIndex: number
Returns Promise<IElement>
Implementation of IFamilyInstanceTable.getElement
getElementIndex
getElementIndex(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getElementIndex
getFacingFlipped
getFacingFlipped(familyInstanceIndex: number): Promise<boolean>
Parameters
familyInstanceIndex: number
Returns Promise<boolean>
Implementation of IFamilyInstanceTable.getFacingFlipped
getFacingOrientation_X
getFacingOrientation_X(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getFacingOrientation_X
getFacingOrientation_Y
getFacingOrientation_Y(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getFacingOrientation_Y
getFacingOrientation_Z
getFacingOrientation_Z(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getFacingOrientation_Z
getFamilyType
getFamilyType(familyInstanceIndex: number): Promise<IFamilyType>
Parameters
familyInstanceIndex: number
Returns Promise<IFamilyType>
Implementation of IFamilyInstanceTable.getFamilyType
getFamilyTypeIndex
getFamilyTypeIndex(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getFamilyTypeIndex
getFromRoom
getFromRoom(familyInstanceIndex: number): Promise<IRoom>
Parameters
familyInstanceIndex: number
Returns Promise<IRoom>
Implementation of IFamilyInstanceTable.getFromRoom
getFromRoomIndex
getFromRoomIndex(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getFromRoomIndex
getHandFlipped
getHandFlipped(familyInstanceIndex: number): Promise<boolean>
Parameters
familyInstanceIndex: number
Returns Promise<boolean>
Implementation of IFamilyInstanceTable.getHandFlipped
getHandOrientation_X
getHandOrientation_X(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getHandOrientation_X
getHandOrientation_Y
getHandOrientation_Y(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getHandOrientation_Y
getHandOrientation_Z
getHandOrientation_Z(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getHandOrientation_Z
getHasModifiedGeometry
getHasModifiedGeometry(familyInstanceIndex: number): Promise<boolean>
Parameters
familyInstanceIndex: number
Returns Promise<boolean>
Implementation of IFamilyInstanceTable.getHasModifiedGeometry
getHost
getHost(familyInstanceIndex: number): Promise<IElement>
Parameters
familyInstanceIndex: number
Returns Promise<IElement>
Implementation of IFamilyInstanceTable.getHost
getHostIndex
getHostIndex(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getHostIndex
getMirrored
getMirrored(familyInstanceIndex: number): Promise<boolean>
Parameters
familyInstanceIndex: number
Returns Promise<boolean>
Implementation of IFamilyInstanceTable.getMirrored
getScale
getScale(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getScale
getToRoom
getToRoom(familyInstanceIndex: number): Promise<IRoom>
Parameters
familyInstanceIndex: number
Returns Promise<IRoom>
Implementation of IFamilyInstanceTable.getToRoom
getToRoomIndex
getToRoomIndex(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getToRoomIndex
getTranslation_X
getTranslation_X(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getTranslation_X
getTranslation_Y
getTranslation_Y(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getTranslation_Y
getTranslation_Z
getTranslation_Z(familyInstanceIndex: number): Promise<number>
Parameters
familyInstanceIndex: number
Returns Promise<number>
Implementation of IFamilyInstanceTable.getTranslation_Z
Static createFromDocument
createFromDocument(document: VimDocument): Promise<IFamilyInstanceTable>
Parameters
document: VimDocument
Returns Promise<IFamilyInstanceTable>
