vim-format: ElementTable
Module: ara3d-webgl / index / Format
Class ElementTable
Hierarchy
ElementTable
Implements
IElementTable
Index
Constructors
constructor
Methods
get
getAll
getAllAssemblyInstanceIndex
getAllBimDocumentIndex
getAllCategoryIndex
getAllDesignOptionIndex
getAllFamilyName
getAllGroupIndex
getAllId
getAllIsPinned
getAllLevelIndex
getAllLocation_X
getAllLocation_Y
getAllLocation_Z
getAllName
getAllOwnerViewIndex
getAllPhaseCreatedIndex
getAllPhaseDemolishedIndex
getAllRoomIndex
getAllType
getAllUniqueId
getAllWorksetIndex
getAssemblyInstance
getAssemblyInstanceIndex
getBimDocument
getBimDocumentIndex
getCategory
getCategoryIndex
getCount
getDesignOption
getDesignOptionIndex
getFamilyName
getGroup
getGroupIndex
getId
getIsPinned
getLevel
getLevelIndex
getLocation_X
getLocation_Y
getLocation_Z
getName
getOwnerView
getOwnerViewIndex
getPhaseCreated
getPhaseCreatedIndex
getPhaseDemolished
getPhaseDemolishedIndex
getRoom
getRoomIndex
getType
getUniqueId
getWorkset
getWorksetIndex
createFromDocument
Constructors
constructor
new ElementTable(): ElementTable
Returns ElementTable
Methods
get
get(elementIndex: number): Promise<IElement>
Parameters
elementIndex: number
Returns Promise<IElement>
Implementation of IElementTable.get
getAll
getAll(): Promise<IElement[]>
Returns Promise<IElement[]>
Implementation of IElementTable.getAll
getAllAssemblyInstanceIndex
getAllAssemblyInstanceIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllAssemblyInstanceIndex
getAllBimDocumentIndex
getAllBimDocumentIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllBimDocumentIndex
getAllCategoryIndex
getAllCategoryIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllCategoryIndex
getAllDesignOptionIndex
getAllDesignOptionIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllDesignOptionIndex
getAllFamilyName
getAllFamilyName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IElementTable.getAllFamilyName
getAllGroupIndex
getAllGroupIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllGroupIndex
getAllId
getAllId(): Promise<BigInt64Array>
Returns Promise<BigInt64Array>
Implementation of IElementTable.getAllId
getAllIsPinned
getAllIsPinned(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IElementTable.getAllIsPinned
getAllLevelIndex
getAllLevelIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllLevelIndex
getAllLocation_X
getAllLocation_X(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllLocation_X
getAllLocation_Y
getAllLocation_Y(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllLocation_Y
getAllLocation_Z
getAllLocation_Z(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllLocation_Z
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IElementTable.getAllName
getAllOwnerViewIndex
getAllOwnerViewIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllOwnerViewIndex
getAllPhaseCreatedIndex
getAllPhaseCreatedIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllPhaseCreatedIndex
getAllPhaseDemolishedIndex
getAllPhaseDemolishedIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllPhaseDemolishedIndex
getAllRoomIndex
getAllRoomIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllRoomIndex
getAllType
getAllType(): Promise<string[]>
Returns Promise<string[]>
Implementation of IElementTable.getAllType
getAllUniqueId
getAllUniqueId(): Promise<string[]>
Returns Promise<string[]>
Implementation of IElementTable.getAllUniqueId
getAllWorksetIndex
getAllWorksetIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IElementTable.getAllWorksetIndex
getAssemblyInstance
getAssemblyInstance(elementIndex: number): Promise<IAssemblyInstance>
Parameters
elementIndex: number
Returns Promise<IAssemblyInstance>
Implementation of IElementTable.getAssemblyInstance
getAssemblyInstanceIndex
getAssemblyInstanceIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getAssemblyInstanceIndex
getBimDocument
getBimDocument(elementIndex: number): Promise<IBimDocument>
Parameters
elementIndex: number
Returns Promise<IBimDocument>
Implementation of IElementTable.getBimDocument
getBimDocumentIndex
getBimDocumentIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getBimDocumentIndex
getCategory
getCategory(elementIndex: number): Promise<ICategory>
Parameters
elementIndex: number
Returns Promise<ICategory>
Implementation of IElementTable.getCategory
getCategoryIndex
getCategoryIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getCategoryIndex
getCount
getCount(): Promise<number>
Returns Promise<number>
Implementation of IElementTable.getCount
getDesignOption
getDesignOption(elementIndex: number): Promise<IDesignOption>
Parameters
elementIndex: number
Returns Promise<IDesignOption>
Implementation of IElementTable.getDesignOption
getDesignOptionIndex
getDesignOptionIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getDesignOptionIndex
getFamilyName
getFamilyName(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
Implementation of IElementTable.getFamilyName
getGroup
getGroup(elementIndex: number): Promise<IGroup>
Parameters
elementIndex: number
Returns Promise<IGroup>
Implementation of IElementTable.getGroup
getGroupIndex
getGroupIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getGroupIndex
getId
getId(elementIndex: number): Promise<bigint>
Parameters
elementIndex: number
Returns Promise<bigint>
Implementation of IElementTable.getId
getIsPinned
getIsPinned(elementIndex: number): Promise<boolean>
Parameters
elementIndex: number
Returns Promise<boolean>
Implementation of IElementTable.getIsPinned
getLevel
getLevel(elementIndex: number): Promise<ILevel>
Parameters
elementIndex: number
Returns Promise<ILevel>
Implementation of IElementTable.getLevel
getLevelIndex
getLevelIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getLevelIndex
getLocation_X
getLocation_X(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getLocation_X
getLocation_Y
getLocation_Y(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getLocation_Y
getLocation_Z
getLocation_Z(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getLocation_Z
getName
getName(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
Implementation of IElementTable.getName
getOwnerView
getOwnerView(elementIndex: number): Promise<IView>
Parameters
elementIndex: number
Returns Promise<IView>
Implementation of IElementTable.getOwnerView
getOwnerViewIndex
getOwnerViewIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getOwnerViewIndex
getPhaseCreated
getPhaseCreated(elementIndex: number): Promise<IPhase>
Parameters
elementIndex: number
Returns Promise<IPhase>
Implementation of IElementTable.getPhaseCreated
getPhaseCreatedIndex
getPhaseCreatedIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getPhaseCreatedIndex
getPhaseDemolished
getPhaseDemolished(elementIndex: number): Promise<IPhase>
Parameters
elementIndex: number
Returns Promise<IPhase>
Implementation of IElementTable.getPhaseDemolished
getPhaseDemolishedIndex
getPhaseDemolishedIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getPhaseDemolishedIndex
getRoom
getRoom(elementIndex: number): Promise<IRoom>
Parameters
elementIndex: number
Returns Promise<IRoom>
Implementation of IElementTable.getRoom
getRoomIndex
getRoomIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getRoomIndex
getType
getType(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
Implementation of IElementTable.getType
getUniqueId
getUniqueId(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
Implementation of IElementTable.getUniqueId
getWorkset
getWorkset(elementIndex: number): Promise<IWorkset>
Parameters
elementIndex: number
Returns Promise<IWorkset>
Implementation of IElementTable.getWorkset
getWorksetIndex
getWorksetIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
Implementation of IElementTable.getWorksetIndex
Static createFromDocument
createFromDocument(document: VimDocument): Promise<IElementTable>
Parameters
document: VimDocument
Returns Promise<IElementTable>
