vim-format: BimDocumentTable
Module: ara3d-webgl / index / Format
Class BimDocumentTable
Hierarchy
BimDocumentTable
Implements
IBimDocumentTable
Index
Constructors
constructor
Methods
get
getActiveView
getActiveViewIndex
getAddress
getAll
getAllActiveViewIndex
getAllAddress
getAllAuthor
getAllBuildingName
getAllClientName
getAllElementIndex
getAllElevation
getAllGuid
getAllIsDetached
getAllIsLinked
getAllIsMetric
getAllIsWorkshared
getAllIssueDate
getAllLatitude
getAllLongitude
getAllName
getAllNumSaves
getAllNumber
getAllOrganizationDescription
getAllOrganizationName
getAllOwnerFamilyIndex
getAllParentIndex
getAllPathName
getAllPlaceName
getAllProduct
getAllProjectLocation
getAllStatus
getAllTimeZone
getAllTitle
getAllUser
getAllVersion
getAllWeatherStationName
getAuthor
getBuildingName
getClientName
getCount
getElement
getElementIndex
getElevation
getGuid
getIsDetached
getIsLinked
getIsMetric
getIsWorkshared
getIssueDate
getLatitude
getLongitude
getName
getNumSaves
getNumber
getOrganizationDescription
getOrganizationName
getOwnerFamily
getOwnerFamilyIndex
getParent
getParentIndex
getPathName
getPlaceName
getProduct
getProjectLocation
getStatus
getTimeZone
getTitle
getUser
getVersion
getWeatherStationName
createFromDocument
Constructors
constructor
new BimDocumentTable(): BimDocumentTable
Returns BimDocumentTable
Methods
get
get(bimDocumentIndex: number): Promise<IBimDocument>
Parameters
bimDocumentIndex: number
Returns Promise<IBimDocument>
Implementation of IBimDocumentTable.get
getActiveView
getActiveView(bimDocumentIndex: number): Promise<IView>
Parameters
bimDocumentIndex: number
Returns Promise<IView>
Implementation of IBimDocumentTable.getActiveView
getActiveViewIndex
getActiveViewIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getActiveViewIndex
getAddress
getAddress(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getAddress
getAll
getAll(): Promise<IBimDocument[]>
Returns Promise<IBimDocument[]>
Implementation of IBimDocumentTable.getAll
getAllActiveViewIndex
getAllActiveViewIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllActiveViewIndex
getAllAddress
getAllAddress(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllAddress
getAllAuthor
getAllAuthor(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllAuthor
getAllBuildingName
getAllBuildingName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllBuildingName
getAllClientName
getAllClientName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllClientName
getAllElementIndex
getAllElementIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllElementIndex
getAllElevation
getAllElevation(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllElevation
getAllGuid
getAllGuid(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllGuid
getAllIsDetached
getAllIsDetached(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IBimDocumentTable.getAllIsDetached
getAllIsLinked
getAllIsLinked(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IBimDocumentTable.getAllIsLinked
getAllIsMetric
getAllIsMetric(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IBimDocumentTable.getAllIsMetric
getAllIsWorkshared
getAllIsWorkshared(): Promise<boolean[]>
Returns Promise<boolean[]>
Implementation of IBimDocumentTable.getAllIsWorkshared
getAllIssueDate
getAllIssueDate(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllIssueDate
getAllLatitude
getAllLatitude(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllLatitude
getAllLongitude
getAllLongitude(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllLongitude
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllName
getAllNumSaves
getAllNumSaves(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllNumSaves
getAllNumber
getAllNumber(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllNumber
getAllOrganizationDescription
getAllOrganizationDescription(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllOrganizationDescription
getAllOrganizationName
getAllOrganizationName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllOrganizationName
getAllOwnerFamilyIndex
getAllOwnerFamilyIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllOwnerFamilyIndex
getAllParentIndex
getAllParentIndex(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllParentIndex
getAllPathName
getAllPathName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllPathName
getAllPlaceName
getAllPlaceName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllPlaceName
getAllProduct
getAllProduct(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllProduct
getAllProjectLocation
getAllProjectLocation(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllProjectLocation
getAllStatus
getAllStatus(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllStatus
getAllTimeZone
getAllTimeZone(): Promise<number[]>
Returns Promise<number[]>
Implementation of IBimDocumentTable.getAllTimeZone
getAllTitle
getAllTitle(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllTitle
getAllUser
getAllUser(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllUser
getAllVersion
getAllVersion(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllVersion
getAllWeatherStationName
getAllWeatherStationName(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBimDocumentTable.getAllWeatherStationName
getAuthor
getAuthor(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getAuthor
getBuildingName
getBuildingName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getBuildingName
getClientName
getClientName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getClientName
getCount
getCount(): Promise<number>
Returns Promise<number>
Implementation of IBimDocumentTable.getCount
getElement
getElement(bimDocumentIndex: number): Promise<IElement>
Parameters
bimDocumentIndex: number
Returns Promise<IElement>
Implementation of IBimDocumentTable.getElement
getElementIndex
getElementIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getElementIndex
getElevation
getElevation(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getElevation
getGuid
getGuid(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getGuid
getIsDetached
getIsDetached(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
Implementation of IBimDocumentTable.getIsDetached
getIsLinked
getIsLinked(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
Implementation of IBimDocumentTable.getIsLinked
getIsMetric
getIsMetric(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
Implementation of IBimDocumentTable.getIsMetric
getIsWorkshared
getIsWorkshared(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
Implementation of IBimDocumentTable.getIsWorkshared
getIssueDate
getIssueDate(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getIssueDate
getLatitude
getLatitude(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getLatitude
getLongitude
getLongitude(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getLongitude
getName
getName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getName
getNumSaves
getNumSaves(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getNumSaves
getNumber
getNumber(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getNumber
getOrganizationDescription
getOrganizationDescription(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getOrganizationDescription
getOrganizationName
getOrganizationName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getOrganizationName
getOwnerFamily
getOwnerFamily(bimDocumentIndex: number): Promise<IFamily>
Parameters
bimDocumentIndex: number
Returns Promise<IFamily>
Implementation of IBimDocumentTable.getOwnerFamily
getOwnerFamilyIndex
getOwnerFamilyIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getOwnerFamilyIndex
getParent
getParent(bimDocumentIndex: number): Promise<IBimDocument>
Parameters
bimDocumentIndex: number
Returns Promise<IBimDocument>
Implementation of IBimDocumentTable.getParent
getParentIndex
getParentIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getParentIndex
getPathName
getPathName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getPathName
getPlaceName
getPlaceName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getPlaceName
getProduct
getProduct(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getProduct
getProjectLocation
getProjectLocation(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getProjectLocation
getStatus
getStatus(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getStatus
getTimeZone
getTimeZone(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
Implementation of IBimDocumentTable.getTimeZone
getTitle
getTitle(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getTitle
getUser
getUser(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getUser
getVersion
getVersion(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getVersion
getWeatherStationName
getWeatherStationName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
Implementation of IBimDocumentTable.getWeatherStationName
Static createFromDocument
createFromDocument(document: VimDocument): Promise<IBimDocumentTable>
Parameters
document: VimDocument
Returns Promise<IBimDocumentTable>
