ara3d-webgl: Materials
Module: vim-loader/materials
Class Materials
Defines the materials to be used by the vim loader and allows for material injection.
Hierarchy
Materials
Index
Constructors
constructor
Properties
grid
isolation
mask
merge
opaque
outline
transparent
wireframe
Accessors
clippingPlanes
focusColor
focusIntensity
isolationColor
isolationOpacity
onUpdate
outlineBlur
outlineColor
outlineFalloff
outlineIntensity
sectionStrokeColor
sectionStrokeFalloff
sectionStrokeWidth
wireframeColor
wireframeOpacity
Methods
applySettings
dispose
getInstance
Constructors
constructor
new Materials(opaque?: StandardMaterial, transparent?: StandardMaterial, wireframe?: LineBasicMaterial, isolation?: THREE.Material, mask?: ShaderMaterial, outline?: OutlineMaterial, merge?: MergeMaterial, grid?: ShaderMaterial): Materials
Parameters
Optional opaque: StandardMaterial
Optional transparent: StandardMaterial
Optional wireframe: LineBasicMaterial
Optional isolation: THREE.Material
Optional mask: ShaderMaterial
Optional outline: OutlineMaterial
Optional merge: MergeMaterial
Optional grid: ShaderMaterial
Returns Materials
Properties
grid
grid: ShaderMaterial
isolation
isolation: THREE.Material
mask
mask: ShaderMaterial
merge
merge: MergeMaterial
opaque
opaque: StandardMaterial
outline
outline: OutlineMaterial
transparent
transparent: StandardMaterial
wireframe
wireframe: LineBasicMaterial
Accessors
clippingPlanes
get clippingPlanes(): Plane[]
Returns Plane[]
set clippingPlanes(value: Plane[]): void
Parameters
value: Plane[]
Returns void
focusColor
get focusColor(): Color
Returns Color
set focusColor(value: Color): void
Parameters
value: Color
Returns void
focusIntensity
get focusIntensity(): number
Returns number
set focusIntensity(value: number): void
Parameters
value: number
Returns void
isolationColor
get isolationColor(): Color
Returns Color
set isolationColor(color: Color): void
Parameters
color: Color
Returns void
isolationOpacity
get isolationOpacity(): number
Returns number
set isolationOpacity(opacity: number): void
Parameters
opacity: number
Returns void
onUpdate
get onUpdate(): ISignal
Returns ISignal
outlineBlur
get outlineBlur(): number
Size of the blur convolution on the selection outline effect
Returns number
set outlineBlur(value: number): void
Parameters
value: number
Returns void
outlineColor
get outlineColor(): Color
Color of the selection outline effect
Returns Color
set outlineColor(value: Color): void
Parameters
value: Color
Returns void
outlineFalloff
get outlineFalloff(): number
Gradient of the the selection outline effect
Returns number
set outlineFalloff(value: number): void
Parameters
value: number
Returns void
outlineIntensity
get outlineIntensity(): number
Intensity of the selection outline effect
Returns number
set outlineIntensity(value: number): void
Parameters
value: number
Returns void
sectionStrokeColor
get sectionStrokeColor(): Color
Color of the stroke effect where the section box intersects the model.
Returns Color
set sectionStrokeColor(value: Color): void
Parameters
value: Color
Returns void
sectionStrokeFalloff
get sectionStrokeFalloff(): number
Gradient of the stroke effect where the section box intersects the model.
Returns number
set sectionStrokeFalloff(value: number): void
Parameters
value: number
Returns void
sectionStrokeWidth
get sectionStrokeWidth(): number
Width of the stroke effect where the section box intersects the model.
Returns number
set sectionStrokeWidth(value: number): void
Parameters
value: number
Returns void
wireframeColor
get wireframeColor(): Color
Returns Color
set wireframeColor(value: Color): void
Parameters
value: Color
Returns void
wireframeOpacity
get wireframeOpacity(): number
Returns number
set wireframeOpacity(value: number): void
Parameters
value: number
Returns void
Methods
applySettings
applySettings(settings: MaterialSettings): void
Parameters
settings: MaterialSettings
Returns void
dispose
dispose(): void
dispose all materials.
Returns void
Static getInstance
getInstance(): Materials
Returns Materials
