vim-format: IFamilyInstance
Module: ara3d-webgl / index / Format
Interface IFamilyInstance
Hierarchy
IFamilyInstance
Implemented by
FamilyInstance
Index
Properties
basisX_X?
basisX_Y?
basisX_Z?
basisY_X?
basisY_Y?
basisY_Z?
basisZ_X?
basisZ_Y?
basisZ_Z?
element?
elementIndex?
facingFlipped?
facingOrientation_X?
facingOrientation_Y?
facingOrientation_Z?
familyType?
familyTypeIndex?
fromRoom?
fromRoomIndex?
handFlipped?
handOrientation_X?
handOrientation_Y?
handOrientation_Z?
hasModifiedGeometry?
host?
hostIndex?
index
mirrored?
scale?
toRoom?
toRoomIndex?
translation_X?
translation_Y?
translation_Z?
Properties
Optional basisX_X
basisX_X?: number
Optional basisX_Y
basisX_Y?: number
Optional basisX_Z
basisX_Z?: number
Optional basisY_X
basisY_X?: number
Optional basisY_Y
basisY_Y?: number
Optional basisY_Z
basisY_Z?: number
Optional basisZ_X
basisZ_X?: number
Optional basisZ_Y
basisZ_Y?: number
Optional basisZ_Z
basisZ_Z?: number
Optional element
element?: IElement
Optional elementIndex
elementIndex?: number
Optional facingFlipped
facingFlipped?: boolean
Optional facingOrientation_X
facingOrientation_X?: number
Optional facingOrientation_Y
facingOrientation_Y?: number
Optional facingOrientation_Z
facingOrientation_Z?: number
Optional familyType
familyType?: IFamilyType
Optional familyTypeIndex
familyTypeIndex?: number
Optional fromRoom
fromRoom?: IRoom
Optional fromRoomIndex
fromRoomIndex?: number
Optional handFlipped
handFlipped?: boolean
Optional handOrientation_X
handOrientation_X?: number
Optional handOrientation_Y
handOrientation_Y?: number
Optional handOrientation_Z
handOrientation_Z?: number
Optional hasModifiedGeometry
hasModifiedGeometry?: boolean
Optional host
host?: IElement
Optional hostIndex
hostIndex?: number
index
index: number
Optional mirrored
mirrored?: boolean
Optional scale
scale?: number
Optional toRoom
toRoom?: IRoom
Optional toRoomIndex
toRoomIndex?: number
Optional translation_X
translation_X?: number
Optional translation_Y
translation_Y?: number
Optional translation_Z
translation_Z?: number
