vim-format: IBimDocument
Module: ara3d-webgl / index / Format
Interface IBimDocument
Hierarchy
IBimDocument
Implemented by
BimDocument
Index
Properties
activeView?
activeViewIndex?
address?
author?
buildingName?
clientName?
element?
elementIndex?
elevation?
guid?
index
isDetached?
isLinked?
isMetric?
isWorkshared?
issueDate?
latitude?
longitude?
name?
numSaves?
number?
organizationDescription?
organizationName?
ownerFamily?
ownerFamilyIndex?
parent?
parentIndex?
pathName?
placeName?
product?
projectLocation?
status?
timeZone?
title?
user?
version?
weatherStationName?
Properties
Optional activeView
activeView?: IView
Optional activeViewIndex
activeViewIndex?: number
Optional address
address?: string
Optional author
author?: string
Optional buildingName
buildingName?: string
Optional clientName
clientName?: string
Optional element
element?: IElement
Optional elementIndex
elementIndex?: number
Optional elevation
elevation?: number
Optional guid
guid?: string
index
index: number
Optional isDetached
isDetached?: boolean
Optional isLinked
isLinked?: boolean
Optional isMetric
isMetric?: boolean
Optional isWorkshared
isWorkshared?: boolean
Optional issueDate
issueDate?: string
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional name
name?: string
Optional numSaves
numSaves?: number
Optional number
number?: string
Optional organizationDescription
organizationDescription?: string
Optional organizationName
organizationName?: string
Optional ownerFamily
ownerFamily?: IFamily
Optional ownerFamilyIndex
ownerFamilyIndex?: number
Optional parent
parent?: IBimDocument
Optional parentIndex
parentIndex?: number
Optional pathName
pathName?: string
Optional placeName
placeName?: string
Optional product
product?: string
Optional projectLocation
projectLocation?: string
Optional status
status?: string
Optional timeZone
timeZone?: number
Optional title
title?: string
Optional user
user?: string
Optional version
version?: string
Optional weatherStationName
weatherStationName?: string
