vim-format: IBimDocumentTable
Module: ara3d-webgl / index / Format
Interface IBimDocumentTable
Hierarchy
IBimDocumentTable
Implemented by
BimDocumentTable
Index
Methods
get
getActiveView
getActiveViewIndex
getAddress
getAll
getAllActiveViewIndex
getAllAddress
getAllAuthor
getAllBuildingName
getAllClientName
getAllElementIndex
getAllElevation
getAllGuid
getAllIsDetached
getAllIsLinked
getAllIsMetric
getAllIsWorkshared
getAllIssueDate
getAllLatitude
getAllLongitude
getAllName
getAllNumSaves
getAllNumber
getAllOrganizationDescription
getAllOrganizationName
getAllOwnerFamilyIndex
getAllParentIndex
getAllPathName
getAllPlaceName
getAllProduct
getAllProjectLocation
getAllStatus
getAllTimeZone
getAllTitle
getAllUser
getAllVersion
getAllWeatherStationName
getAuthor
getBuildingName
getClientName
getCount
getElement
getElementIndex
getElevation
getGuid
getIsDetached
getIsLinked
getIsMetric
getIsWorkshared
getIssueDate
getLatitude
getLongitude
getName
getNumSaves
getNumber
getOrganizationDescription
getOrganizationName
getOwnerFamily
getOwnerFamilyIndex
getParent
getParentIndex
getPathName
getPlaceName
getProduct
getProjectLocation
getStatus
getTimeZone
getTitle
getUser
getVersion
getWeatherStationName
Methods
get
get(bimDocumentIndex: number): Promise<IBimDocument>
Parameters
bimDocumentIndex: number
Returns Promise<IBimDocument>
getActiveView
getActiveView(bimDocumentIndex: number): Promise<IView>
Parameters
bimDocumentIndex: number
Returns Promise<IView>
getActiveViewIndex
getActiveViewIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getAddress
getAddress(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getAll
getAll(): Promise<IBimDocument[]>
Returns Promise<IBimDocument[]>
getAllActiveViewIndex
getAllActiveViewIndex(): Promise<number[]>
Returns Promise<number[]>
getAllAddress
getAllAddress(): Promise<string[]>
Returns Promise<string[]>
getAllAuthor
getAllAuthor(): Promise<string[]>
Returns Promise<string[]>
getAllBuildingName
getAllBuildingName(): Promise<string[]>
Returns Promise<string[]>
getAllClientName
getAllClientName(): Promise<string[]>
Returns Promise<string[]>
getAllElementIndex
getAllElementIndex(): Promise<number[]>
Returns Promise<number[]>
getAllElevation
getAllElevation(): Promise<number[]>
Returns Promise<number[]>
getAllGuid
getAllGuid(): Promise<string[]>
Returns Promise<string[]>
getAllIsDetached
getAllIsDetached(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllIsLinked
getAllIsLinked(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllIsMetric
getAllIsMetric(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllIsWorkshared
getAllIsWorkshared(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllIssueDate
getAllIssueDate(): Promise<string[]>
Returns Promise<string[]>
getAllLatitude
getAllLatitude(): Promise<number[]>
Returns Promise<number[]>
getAllLongitude
getAllLongitude(): Promise<number[]>
Returns Promise<number[]>
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
getAllNumSaves
getAllNumSaves(): Promise<number[]>
Returns Promise<number[]>
getAllNumber
getAllNumber(): Promise<string[]>
Returns Promise<string[]>
getAllOrganizationDescription
getAllOrganizationDescription(): Promise<string[]>
Returns Promise<string[]>
getAllOrganizationName
getAllOrganizationName(): Promise<string[]>
Returns Promise<string[]>
getAllOwnerFamilyIndex
getAllOwnerFamilyIndex(): Promise<number[]>
Returns Promise<number[]>
getAllParentIndex
getAllParentIndex(): Promise<number[]>
Returns Promise<number[]>
getAllPathName
getAllPathName(): Promise<string[]>
Returns Promise<string[]>
getAllPlaceName
getAllPlaceName(): Promise<string[]>
Returns Promise<string[]>
getAllProduct
getAllProduct(): Promise<string[]>
Returns Promise<string[]>
getAllProjectLocation
getAllProjectLocation(): Promise<string[]>
Returns Promise<string[]>
getAllStatus
getAllStatus(): Promise<string[]>
Returns Promise<string[]>
getAllTimeZone
getAllTimeZone(): Promise<number[]>
Returns Promise<number[]>
getAllTitle
getAllTitle(): Promise<string[]>
Returns Promise<string[]>
getAllUser
getAllUser(): Promise<string[]>
Returns Promise<string[]>
getAllVersion
getAllVersion(): Promise<string[]>
Returns Promise<string[]>
getAllWeatherStationName
getAllWeatherStationName(): Promise<string[]>
Returns Promise<string[]>
getAuthor
getAuthor(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getBuildingName
getBuildingName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getClientName
getClientName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getCount
getCount(): Promise<number>
Returns Promise<number>
getElement
getElement(bimDocumentIndex: number): Promise<IElement>
Parameters
bimDocumentIndex: number
Returns Promise<IElement>
getElementIndex
getElementIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getElevation
getElevation(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getGuid
getGuid(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getIsDetached
getIsDetached(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
getIsLinked
getIsLinked(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
getIsMetric
getIsMetric(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
getIsWorkshared
getIsWorkshared(bimDocumentIndex: number): Promise<boolean>
Parameters
bimDocumentIndex: number
Returns Promise<boolean>
getIssueDate
getIssueDate(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getLatitude
getLatitude(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getLongitude
getLongitude(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getName
getName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getNumSaves
getNumSaves(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getNumber
getNumber(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getOrganizationDescription
getOrganizationDescription(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getOrganizationName
getOrganizationName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getOwnerFamily
getOwnerFamily(bimDocumentIndex: number): Promise<IFamily>
Parameters
bimDocumentIndex: number
Returns Promise<IFamily>
getOwnerFamilyIndex
getOwnerFamilyIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getParent
getParent(bimDocumentIndex: number): Promise<IBimDocument>
Parameters
bimDocumentIndex: number
Returns Promise<IBimDocument>
getParentIndex
getParentIndex(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getPathName
getPathName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getPlaceName
getPlaceName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getProduct
getProduct(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getProjectLocation
getProjectLocation(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getStatus
getStatus(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getTimeZone
getTimeZone(bimDocumentIndex: number): Promise<number>
Parameters
bimDocumentIndex: number
Returns Promise<number>
getTitle
getTitle(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getUser
getUser(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getVersion
getVersion(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
getWeatherStationName
getWeatherStationName(bimDocumentIndex: number): Promise<string>
Parameters
bimDocumentIndex: number
Returns Promise<string>
