vim-format: IMaterial
Module: ara3d-webgl / index / Format
Interface IMaterial
Hierarchy
IMaterial
Implemented by
Format.Material
Index
Properties
colorTextureFile?
colorTextureFileIndex?
colorUvOffset_X?
colorUvOffset_Y?
colorUvScaling_X?
colorUvScaling_Y?
color_X?
color_Y?
color_Z?
element?
elementIndex?
glossiness?
index
materialCategory?
name?
normalAmount?
normalTextureFile?
normalTextureFileIndex?
normalUvOffset_X?
normalUvOffset_Y?
normalUvScaling_X?
normalUvScaling_Y?
smoothness?
transparency?
Properties
Optional colorTextureFile
colorTextureFile?: IAsset
Optional colorTextureFileIndex
colorTextureFileIndex?: number
Optional colorUvOffset_X
colorUvOffset_X?: number
Optional colorUvOffset_Y
colorUvOffset_Y?: number
Optional colorUvScaling_X
colorUvScaling_X?: number
Optional colorUvScaling_Y
colorUvScaling_Y?: number
Optional color_X
color_X?: number
Optional color_Y
color_Y?: number
Optional color_Z
color_Z?: number
Optional element
element?: IElement
Optional elementIndex
elementIndex?: number
Optional glossiness
glossiness?: number
index
index: number
Optional materialCategory
materialCategory?: string
Optional name
name?: string
Optional normalAmount
normalAmount?: number
Optional normalTextureFile
normalTextureFile?: IAsset
Optional normalTextureFileIndex
normalTextureFileIndex?: number
Optional normalUvOffset_X
normalUvOffset_X?: number
Optional normalUvOffset_Y
normalUvOffset_Y?: number
Optional normalUvScaling_X
normalUvScaling_X?: number
Optional normalUvScaling_Y
normalUvScaling_Y?: number
Optional smoothness
smoothness?: number
Optional transparency
transparency?: number
