vim-format: IElementTable
Module: ara3d-webgl / index / Format
Interface IElementTable
Hierarchy
IElementTable
Implemented by
ElementTable
Index
Methods
get
getAll
getAllAssemblyInstanceIndex
getAllBimDocumentIndex
getAllCategoryIndex
getAllDesignOptionIndex
getAllFamilyName
getAllGroupIndex
getAllId
getAllIsPinned
getAllLevelIndex
getAllLocation_X
getAllLocation_Y
getAllLocation_Z
getAllName
getAllOwnerViewIndex
getAllPhaseCreatedIndex
getAllPhaseDemolishedIndex
getAllRoomIndex
getAllType
getAllUniqueId
getAllWorksetIndex
getAssemblyInstance
getAssemblyInstanceIndex
getBimDocument
getBimDocumentIndex
getCategory
getCategoryIndex
getCount
getDesignOption
getDesignOptionIndex
getFamilyName
getGroup
getGroupIndex
getId
getIsPinned
getLevel
getLevelIndex
getLocation_X
getLocation_Y
getLocation_Z
getName
getOwnerView
getOwnerViewIndex
getPhaseCreated
getPhaseCreatedIndex
getPhaseDemolished
getPhaseDemolishedIndex
getRoom
getRoomIndex
getType
getUniqueId
getWorkset
getWorksetIndex
Methods
get
get(elementIndex: number): Promise<IElement>
Parameters
elementIndex: number
Returns Promise<IElement>
getAll
getAll(): Promise<IElement[]>
Returns Promise<IElement[]>
getAllAssemblyInstanceIndex
getAllAssemblyInstanceIndex(): Promise<number[]>
Returns Promise<number[]>
getAllBimDocumentIndex
getAllBimDocumentIndex(): Promise<number[]>
Returns Promise<number[]>
getAllCategoryIndex
getAllCategoryIndex(): Promise<number[]>
Returns Promise<number[]>
getAllDesignOptionIndex
getAllDesignOptionIndex(): Promise<number[]>
Returns Promise<number[]>
getAllFamilyName
getAllFamilyName(): Promise<string[]>
Returns Promise<string[]>
getAllGroupIndex
getAllGroupIndex(): Promise<number[]>
Returns Promise<number[]>
getAllId
getAllId(): Promise<BigInt64Array>
Returns Promise<BigInt64Array>
getAllIsPinned
getAllIsPinned(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllLevelIndex
getAllLevelIndex(): Promise<number[]>
Returns Promise<number[]>
getAllLocation_X
getAllLocation_X(): Promise<number[]>
Returns Promise<number[]>
getAllLocation_Y
getAllLocation_Y(): Promise<number[]>
Returns Promise<number[]>
getAllLocation_Z
getAllLocation_Z(): Promise<number[]>
Returns Promise<number[]>
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
getAllOwnerViewIndex
getAllOwnerViewIndex(): Promise<number[]>
Returns Promise<number[]>
getAllPhaseCreatedIndex
getAllPhaseCreatedIndex(): Promise<number[]>
Returns Promise<number[]>
getAllPhaseDemolishedIndex
getAllPhaseDemolishedIndex(): Promise<number[]>
Returns Promise<number[]>
getAllRoomIndex
getAllRoomIndex(): Promise<number[]>
Returns Promise<number[]>
getAllType
getAllType(): Promise<string[]>
Returns Promise<string[]>
getAllUniqueId
getAllUniqueId(): Promise<string[]>
Returns Promise<string[]>
getAllWorksetIndex
getAllWorksetIndex(): Promise<number[]>
Returns Promise<number[]>
getAssemblyInstance
getAssemblyInstance(elementIndex: number): Promise<IAssemblyInstance>
Parameters
elementIndex: number
Returns Promise<IAssemblyInstance>
getAssemblyInstanceIndex
getAssemblyInstanceIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getBimDocument
getBimDocument(elementIndex: number): Promise<IBimDocument>
Parameters
elementIndex: number
Returns Promise<IBimDocument>
getBimDocumentIndex
getBimDocumentIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getCategory
getCategory(elementIndex: number): Promise<ICategory>
Parameters
elementIndex: number
Returns Promise<ICategory>
getCategoryIndex
getCategoryIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getCount
getCount(): Promise<number>
Returns Promise<number>
getDesignOption
getDesignOption(elementIndex: number): Promise<IDesignOption>
Parameters
elementIndex: number
Returns Promise<IDesignOption>
getDesignOptionIndex
getDesignOptionIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getFamilyName
getFamilyName(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
getGroup
getGroup(elementIndex: number): Promise<IGroup>
Parameters
elementIndex: number
Returns Promise<IGroup>
getGroupIndex
getGroupIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getId
getId(elementIndex: number): Promise<bigint>
Parameters
elementIndex: number
Returns Promise<bigint>
getIsPinned
getIsPinned(elementIndex: number): Promise<boolean>
Parameters
elementIndex: number
Returns Promise<boolean>
getLevel
getLevel(elementIndex: number): Promise<ILevel>
Parameters
elementIndex: number
Returns Promise<ILevel>
getLevelIndex
getLevelIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getLocation_X
getLocation_X(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getLocation_Y
getLocation_Y(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getLocation_Z
getLocation_Z(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getName
getName(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
getOwnerView
getOwnerView(elementIndex: number): Promise<IView>
Parameters
elementIndex: number
Returns Promise<IView>
getOwnerViewIndex
getOwnerViewIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getPhaseCreated
getPhaseCreated(elementIndex: number): Promise<IPhase>
Parameters
elementIndex: number
Returns Promise<IPhase>
getPhaseCreatedIndex
getPhaseCreatedIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getPhaseDemolished
getPhaseDemolished(elementIndex: number): Promise<IPhase>
Parameters
elementIndex: number
Returns Promise<IPhase>
getPhaseDemolishedIndex
getPhaseDemolishedIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getRoom
getRoom(elementIndex: number): Promise<IRoom>
Parameters
elementIndex: number
Returns Promise<IRoom>
getRoomIndex
getRoomIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
getType
getType(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
getUniqueId
getUniqueId(elementIndex: number): Promise<string>
Parameters
elementIndex: number
Returns Promise<string>
getWorkset
getWorkset(elementIndex: number): Promise<IWorkset>
Parameters
elementIndex: number
Returns Promise<IWorkset>
getWorksetIndex
getWorksetIndex(elementIndex: number): Promise<number>
Parameters
elementIndex: number
Returns Promise<number>
