vim-format: IParameterDescriptorTable
Module: ara3d-webgl / index / Format
Interface IParameterDescriptorTable
Hierarchy
IParameterDescriptorTable
Implemented by
ParameterDescriptorTable
Index
Methods
get
getAll
getAllDisplayUnitIndex
getAllFlags
getAllGroup
getAllGuid
getAllIsInstance
getAllIsReadOnly
getAllIsShared
getAllName
getAllParameterType
getCount
getDisplayUnit
getDisplayUnitIndex
getFlags
getGroup
getGuid
getIsInstance
getIsReadOnly
getIsShared
getName
getParameterType
Methods
get
get(parameterDescriptorIndex: number): Promise<IParameterDescriptor>
Parameters
parameterDescriptorIndex: number
Returns Promise<IParameterDescriptor>
getAll
getAll(): Promise<IParameterDescriptor[]>
Returns Promise<IParameterDescriptor[]>
getAllDisplayUnitIndex
getAllDisplayUnitIndex(): Promise<number[]>
Returns Promise<number[]>
getAllFlags
getAllFlags(): Promise<number[]>
Returns Promise<number[]>
getAllGroup
getAllGroup(): Promise<string[]>
Returns Promise<string[]>
getAllGuid
getAllGuid(): Promise<string[]>
Returns Promise<string[]>
getAllIsInstance
getAllIsInstance(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllIsReadOnly
getAllIsReadOnly(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllIsShared
getAllIsShared(): Promise<boolean[]>
Returns Promise<boolean[]>
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
getAllParameterType
getAllParameterType(): Promise<string[]>
Returns Promise<string[]>
getCount
getCount(): Promise<number>
Returns Promise<number>
getDisplayUnit
getDisplayUnit(parameterDescriptorIndex: number): Promise<IDisplayUnit>
Parameters
parameterDescriptorIndex: number
Returns Promise<IDisplayUnit>
getDisplayUnitIndex
getDisplayUnitIndex(parameterDescriptorIndex: number): Promise<number>
Parameters
parameterDescriptorIndex: number
Returns Promise<number>
getFlags
getFlags(parameterDescriptorIndex: number): Promise<number>
Parameters
parameterDescriptorIndex: number
Returns Promise<number>
getGroup
getGroup(parameterDescriptorIndex: number): Promise<string>
Parameters
parameterDescriptorIndex: number
Returns Promise<string>
getGuid
getGuid(parameterDescriptorIndex: number): Promise<string>
Parameters
parameterDescriptorIndex: number
Returns Promise<string>
getIsInstance
getIsInstance(parameterDescriptorIndex: number): Promise<boolean>
Parameters
parameterDescriptorIndex: number
Returns Promise<boolean>
getIsReadOnly
getIsReadOnly(parameterDescriptorIndex: number): Promise<boolean>
Parameters
parameterDescriptorIndex: number
Returns Promise<boolean>
getIsShared
getIsShared(parameterDescriptorIndex: number): Promise<boolean>
Parameters
parameterDescriptorIndex: number
Returns Promise<boolean>
getName
getName(parameterDescriptorIndex: number): Promise<string>
Parameters
parameterDescriptorIndex: number
Returns Promise<string>
getParameterType
getParameterType(parameterDescriptorIndex: number): Promise<string>
Parameters
parameterDescriptorIndex: number
Returns Promise<string>
