vim-format: ICompoundStructureLayerTable
Module: ara3d-webgl / index / Format
Interface ICompoundStructureLayerTable
Hierarchy
ICompoundStructureLayerTable
Implemented by
CompoundStructureLayerTable
Index
Methods
get
getAll
getAllCompoundStructureIndex
getAllMaterialFunctionAssignment
getAllMaterialIndex
getAllOrderIndex
getAllWidth
getCompoundStructure
getCompoundStructureIndex
getCount
getMaterial
getMaterialFunctionAssignment
getMaterialIndex
getOrderIndex
getWidth
Methods
get
get(compoundStructureLayerIndex: number): Promise<ICompoundStructureLayer>
Parameters
compoundStructureLayerIndex: number
Returns Promise<ICompoundStructureLayer>
getAll
getAll(): Promise<ICompoundStructureLayer[]>
Returns Promise<ICompoundStructureLayer[]>
getAllCompoundStructureIndex
getAllCompoundStructureIndex(): Promise<number[]>
Returns Promise<number[]>
getAllMaterialFunctionAssignment
getAllMaterialFunctionAssignment(): Promise<string[]>
Returns Promise<string[]>
getAllMaterialIndex
getAllMaterialIndex(): Promise<number[]>
Returns Promise<number[]>
getAllOrderIndex
getAllOrderIndex(): Promise<number[]>
Returns Promise<number[]>
getAllWidth
getAllWidth(): Promise<number[]>
Returns Promise<number[]>
getCompoundStructure
getCompoundStructure(compoundStructureLayerIndex: number): Promise<ICompoundStructure>
Parameters
compoundStructureLayerIndex: number
Returns Promise<ICompoundStructure>
getCompoundStructureIndex
getCompoundStructureIndex(compoundStructureLayerIndex: number): Promise<number>
Parameters
compoundStructureLayerIndex: number
Returns Promise<number>
getCount
getCount(): Promise<number>
Returns Promise<number>
getMaterial
getMaterial(compoundStructureLayerIndex: number): Promise<IMaterial>
Parameters
compoundStructureLayerIndex: number
Returns Promise<IMaterial>
getMaterialFunctionAssignment
getMaterialFunctionAssignment(compoundStructureLayerIndex: number): Promise<string>
Parameters
compoundStructureLayerIndex: number
Returns Promise<string>
getMaterialIndex
getMaterialIndex(compoundStructureLayerIndex: number): Promise<number>
Parameters
compoundStructureLayerIndex: number
Returns Promise<number>
getOrderIndex
getOrderIndex(compoundStructureLayerIndex: number): Promise<number>
Parameters
compoundStructureLayerIndex: number
Returns Promise<number>
getWidth
getWidth(compoundStructureLayerIndex: number): Promise<number>
Parameters
compoundStructureLayerIndex: number
Returns Promise<number>
