vim-format: IMaterialTable
Module: ara3d-webgl / index / Format
Interface IMaterialTable
Hierarchy
IMaterialTable
Implemented by
MaterialTable
Index
Methods
get
getAll
getAllColorTextureFileIndex
getAllColorUvOffset_X
getAllColorUvOffset_Y
getAllColorUvScaling_X
getAllColorUvScaling_Y
getAllColor_X
getAllColor_Y
getAllColor_Z
getAllElementIndex
getAllGlossiness
getAllMaterialCategory
getAllName
getAllNormalAmount
getAllNormalTextureFileIndex
getAllNormalUvOffset_X
getAllNormalUvOffset_Y
getAllNormalUvScaling_X
getAllNormalUvScaling_Y
getAllSmoothness
getAllTransparency
getColorTextureFile
getColorTextureFileIndex
getColorUvOffset_X
getColorUvOffset_Y
getColorUvScaling_X
getColorUvScaling_Y
getColor_X
getColor_Y
getColor_Z
getCount
getElement
getElementIndex
getGlossiness
getMaterialCategory
getName
getNormalAmount
getNormalTextureFile
getNormalTextureFileIndex
getNormalUvOffset_X
getNormalUvOffset_Y
getNormalUvScaling_X
getNormalUvScaling_Y
getSmoothness
getTransparency
Methods
get
get(materialIndex: number): Promise<IMaterial>
Parameters
materialIndex: number
Returns Promise<IMaterial>
getAll
getAll(): Promise<IMaterial[]>
Returns Promise<IMaterial[]>
getAllColorTextureFileIndex
getAllColorTextureFileIndex(): Promise<number[]>
Returns Promise<number[]>
getAllColorUvOffset_X
getAllColorUvOffset_X(): Promise<number[]>
Returns Promise<number[]>
getAllColorUvOffset_Y
getAllColorUvOffset_Y(): Promise<number[]>
Returns Promise<number[]>
getAllColorUvScaling_X
getAllColorUvScaling_X(): Promise<number[]>
Returns Promise<number[]>
getAllColorUvScaling_Y
getAllColorUvScaling_Y(): Promise<number[]>
Returns Promise<number[]>
getAllColor_X
getAllColor_X(): Promise<number[]>
Returns Promise<number[]>
getAllColor_Y
getAllColor_Y(): Promise<number[]>
Returns Promise<number[]>
getAllColor_Z
getAllColor_Z(): Promise<number[]>
Returns Promise<number[]>
getAllElementIndex
getAllElementIndex(): Promise<number[]>
Returns Promise<number[]>
getAllGlossiness
getAllGlossiness(): Promise<number[]>
Returns Promise<number[]>
getAllMaterialCategory
getAllMaterialCategory(): Promise<string[]>
Returns Promise<string[]>
getAllName
getAllName(): Promise<string[]>
Returns Promise<string[]>
getAllNormalAmount
getAllNormalAmount(): Promise<number[]>
Returns Promise<number[]>
getAllNormalTextureFileIndex
getAllNormalTextureFileIndex(): Promise<number[]>
Returns Promise<number[]>
getAllNormalUvOffset_X
getAllNormalUvOffset_X(): Promise<number[]>
Returns Promise<number[]>
getAllNormalUvOffset_Y
getAllNormalUvOffset_Y(): Promise<number[]>
Returns Promise<number[]>
getAllNormalUvScaling_X
getAllNormalUvScaling_X(): Promise<number[]>
Returns Promise<number[]>
getAllNormalUvScaling_Y
getAllNormalUvScaling_Y(): Promise<number[]>
Returns Promise<number[]>
getAllSmoothness
getAllSmoothness(): Promise<number[]>
Returns Promise<number[]>
getAllTransparency
getAllTransparency(): Promise<number[]>
Returns Promise<number[]>
getColorTextureFile
getColorTextureFile(materialIndex: number): Promise<IAsset>
Parameters
materialIndex: number
Returns Promise<IAsset>
getColorTextureFileIndex
getColorTextureFileIndex(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColorUvOffset_X
getColorUvOffset_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColorUvOffset_Y
getColorUvOffset_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColorUvScaling_X
getColorUvScaling_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColorUvScaling_Y
getColorUvScaling_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColor_X
getColor_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColor_Y
getColor_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getColor_Z
getColor_Z(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getCount
getCount(): Promise<number>
Returns Promise<number>
getElement
getElement(materialIndex: number): Promise<IElement>
Parameters
materialIndex: number
Returns Promise<IElement>
getElementIndex
getElementIndex(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getGlossiness
getGlossiness(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getMaterialCategory
getMaterialCategory(materialIndex: number): Promise<string>
Parameters
materialIndex: number
Returns Promise<string>
getName
getName(materialIndex: number): Promise<string>
Parameters
materialIndex: number
Returns Promise<string>
getNormalAmount
getNormalAmount(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getNormalTextureFile
getNormalTextureFile(materialIndex: number): Promise<IAsset>
Parameters
materialIndex: number
Returns Promise<IAsset>
getNormalTextureFileIndex
getNormalTextureFileIndex(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getNormalUvOffset_X
getNormalUvOffset_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getNormalUvOffset_Y
getNormalUvOffset_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getNormalUvScaling_X
getNormalUvScaling_X(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getNormalUvScaling_Y
getNormalUvScaling_Y(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getSmoothness
getSmoothness(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
getTransparency
getTransparency(materialIndex: number): Promise<number>
Parameters
materialIndex: number
Returns Promise<number>
