vim-format: IElement
Module: ara3d-webgl / index / Format
Interface IElement
Hierarchy
IElement
Implemented by
Element
Index
Properties
assemblyInstance?
assemblyInstanceIndex?
bimDocument?
bimDocumentIndex?
category?
categoryIndex?
designOption?
designOptionIndex?
familyName?
group?
groupIndex?
id?
index
isPinned?
level?
levelIndex?
location_X?
location_Y?
location_Z?
name?
ownerView?
ownerViewIndex?
phaseCreated?
phaseCreatedIndex?
phaseDemolished?
phaseDemolishedIndex?
room?
roomIndex?
type?
uniqueId?
workset?
worksetIndex?
Properties
Optional assemblyInstance
assemblyInstance?: IAssemblyInstance
Optional assemblyInstanceIndex
assemblyInstanceIndex?: number
Optional bimDocument
bimDocument?: IBimDocument
Optional bimDocumentIndex
bimDocumentIndex?: number
Optional category
category?: ICategory
Optional categoryIndex
categoryIndex?: number
Optional designOption
designOption?: IDesignOption
Optional designOptionIndex
designOptionIndex?: number
Optional familyName
familyName?: string
Optional group
group?: IGroup
Optional groupIndex
groupIndex?: number
Optional id
id?: bigint
index
index: number
Optional isPinned
isPinned?: boolean
Optional level
level?: ILevel
Optional levelIndex
levelIndex?: number
Optional location_X
location_X?: number
Optional location_Y
location_Y?: number
Optional location_Z
location_Z?: number
Optional name
name?: string
Optional ownerView
ownerView?: IView
Optional ownerViewIndex
ownerViewIndex?: number
Optional phaseCreated
phaseCreated?: IPhase
Optional phaseCreatedIndex
phaseCreatedIndex?: number
Optional phaseDemolished
phaseDemolished?: IPhase
Optional phaseDemolishedIndex
phaseDemolishedIndex?: number
Optional room
room?: IRoom
Optional roomIndex
roomIndex?: number
Optional type
type?: string
Optional uniqueId
uniqueId?: string
Optional workset
workset?: IWorkset
Optional worksetIndex
worksetIndex?: number
